<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my12306</groupId>
        <artifactId>my12306-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <!-- 配置当前项目的jdk版本信息 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>index12306-frameworks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>convention</module>
        <module>bizs</module>
        <module>designpattern</module>
        <module>common</module>
        <module>cache</module>
        <module>database</module>
        <module>log</module>
        <module>idempotent</module>
        <module>distributedid</module>
        <module>web</module>
    </modules>
</project>
